SetupScreen {
    align: center middle;
}

.status-group {
    width: 100%;
    height: auto;
    min-height: 3;
    align: center middle;
}

.status-line {
    width: 39%;
}

#main-vert {
    width: 100;
    height: auto;
    padding: 2 4;
    background: $panel;
    border: round $primary;
}

#title {
    text-align: center;
    text-style: bold underline;
    color: $text;
    # margin-bottom: 1;
}

#sub-title {
    text-align: center;
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}
